---
# File: prometheus-local/tasks/deploy_cluster.yaml

- name: Generate k3d cluster configuration file
  ansible.builtin.template:
    src: "{{ k3d_config_template }}"
    dest: "{{ k3d_config_path }}"

- name: Create k3d cluster using the generated configuration file
  ansible.builtin.command:
    cmd: k3d cluster create --config "{{ k3d_config_path }}"
  register: k3d_cluster_creation
  failed_when: k3d_cluster_creation.rc != 0

- name: Remove k3d cluster configuration file
  ansible.builtin.file:
    path: "{{ k3d_config_path }}"
    state: absent

- name: Pause for 15 seconds
  ansible.builtin.pause:
    seconds: 15